* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.card {
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
}

.card-text {
  padding: 10px 0;
  width: 90%;
  margin: 0 auto;
}

.card-img {
  width: 100%;
  position: relative;
  height: 280px;
  border-radius: 6px;
  overflow: hidden;
  object-fit: cover;
}

.card-title {
  padding: 8px 0 4px;
}

.card-brand {
  font-weight: normal;
}

.brand-red {
  color: rgb(190, 10, 10);
}

.card-description {
  padding: 10px 0;
  font-size: 14px;
}

.skeleton {
  border-radius: 0.25rem;
  animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton-card-brand {
  width: 20%;
  height: 0.7rem;
  margin: 0.5rem;
  border-radius: 0.25rem;
}

.skeleton-card {
  border-radius: 6px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
}

.skeleton-card-text {
  padding: 10px;
}

.skeleton-card-img {
  width: 100%;
  height: 280px;
  border-radius: 6px;
}

.skeleton-card-price {
  width: 10%;
  height: 0.7rem;
  margin: 0.5rem;
}

.skeleton-card-rating {
  width: 20%;
  height: 0.7rem;
  margin: 0.5rem;
}

.skeleton-card-title {
  width: 70%;
  height: 0.7rem;
  margin: 0.5rem;
}

.skeleton-card-description {
  width: 90%;
  height: 0.7rem;
  margin: 0.5rem;
  margin-bottom: 0.5rem;
}


@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}